classdef HeadDirectionAnalysis < handle
       properties (Constant = true)
        bin_edges = [-180:10:180];
    end
    
    properties 
        workingData
        analysisData
        plottingData
        
        initData
        initFloating
        
    end 
    
    methods
        function obj = HeadDirectionAnalysis(data,floating)
            
            obj.initData = data;
            obj.initFloating = floating;
            
            obj.workingData = dataObject();
            obj.analysisData = dataObject();
            obj.plottingData = dataObject();
            
            
            
            groups = discretize(direction,obj.bin_edges);                   % discretize the directions
            
            obj.binResponse(dff,groups)                                     % Initial binning, always done
        end
        
         function smoothResponse(obj,smooth_factor)
            if nargin == 0
                smooth_factor = round(length(obj.processed_DFF)/10);
            end
            obj.processed_DFF = smoothdata(obj.processed_DFF,2,'movmean',smooth_factor);
        end
        
        % Getters
        function data = getProcessedDFF(obj)
            data = obj.processed_DFF;
        end
        
    end
    
        
        
       
    
    methods (Access = private)
        function binResponse(obj,dff,groups)
            u_groups = unique(groups);
            for c = 1:size(dff,1)
                for bin = 1:length(u_groups)
                    obj.processed_DFF(c,bin) = mean(dff(c,groups == u_groups(bin)));
                end
            end
        end
    end
    
    
    
end

