%Neurotar_headDirectionAnalysis

load('D:\Code\NeurotarCode\SampleData\floating_data_WTR010_07_24_session1.mat')
load('D:\Code\NeurotarCode\SampleData\TSeries-07242019-1414-001_registered_data.mat')

% if you need it...
n = NeurotarDataExtractor()
n.saveData;


hdp = HeadDirectionPreprocessor(data,floating);
%hdp.setForceTimeLock(true);
%hdp.processData;

hda = HeadDirectionAnalysis(hdp.workingData.get('data'), hdp.workingData.get('floating'));

% If you want use raw alpha, but not recommended...
%hda.setHeadingFlag(false);

hda.setHeadingFlag(false);

hda.findHeadDirectionCells();



% visualize?

hda.setData(hda.analysisData.get('binned_DFF'))
hda.analysisData.exportVar('isDirectionTuned','pref_dir');

cells2plot = find(isDirectionTuned);

for ii = 1:length(cells2plot)
    c = cells2plot(ii);
hda.linePlot(c,'LineWidth',5);
title(sprintf('Cell #%d, prefdir: %0.1f',ii,pref_dir(ii)))
pause
end

hda.setData(pref
hda.plotHistogram()
